
deathLabel=[Ðéåţĥ\:----- П日カ내]
birthLabel=[Ɓîŕţĥ\:----- П日カ내]
sources=[Šöûŕçéš------- П日カ내]
stories=[Šţöŕîéš------- П日カ내]
viewPerson=[Þéŕšöñ Çĥåñĝé Çĥåñĝé------------- П日カ내]
viewTree=[Þéðîĝŕéé--------- П日カ내]
discussions=[Ðîšçûššîöñš åñð ɱöŕé ţåļķ------------- П日カ내]
photos=[Þĥöţöš åñð šöɱéţîɱéš ṽîðéöš-------------- П日カ내]
parms1=[{isAParam} ţĥåţ ñééðš ţö ƀé çĥéçķéð-------------- П日カ내]
parms2=[{isAParam} ţĥåţ ñééðš ţö ƀé {0}----------- П日カ내]
parms3=[{isAParam} ţĥåţ ñééðš ţö ƀé {0} {1}-------------- П日カ내]
