
language_extension=[éñ П]
ad_cto_description=[Åðð ýöûŕ îñƒöŕɱåţîöñ îñţö Ƒåɱîļý Ţŕéé ƀļåĥ ƀļåĥ--------------------- П日カ내]
ad_cto_button=[Ĝéţ šţåŕţéð---- П日カ내]
ad_cto_heading=[%{begin_emphasis}Ṁý Ƒåɱîļý\: Šţöŕîéš Ţĥåţ Ɓŕîñĝ Ûš Ţöĝéţĥéŕ%{end_emphasis}-------------- П日カ내]
ad_cto_learn_more_link=[Ļéåŕñ ɱöŕé åñð ɱöŕé åñð ɱöŕé--------------- П日カ내]
