
priPhotos-unEngaged-cta-short=[Ûþļöåð åñð šĥåŕé þŕéçîöûš ƒåɱîļý þĥöţöš ƀļåĥ.-------------------- П日カ내]
pubFanChart-headline=[Ṁåķé Çöññéçţîöñš åñð çöññéçţ--------------- П日カ내]
priFanChart-unEngaged-cta=[Çŕéåţé å ƀéåûţîƒûļ ĝéñéåļöĝý ƒåñ çĥåŕţ ţĥåţ ýöû çåñ šĥåŕé ŵîţĥ ƒåɱîļý îñ þéŕšöñ, ṽîå éɱåîļ, öŕ å šöçîåļ ñéţŵöŕķ.-------------------------- П日カ내]
pubIndexing-cta=[Ṽöļûñţééŕ ţö ɱåķé ĥîšţöŕîçåļ ŕéçöŕðš šéåŕçĥåƀļé öñļîñé.--------------- П日カ내]
pubSearch-button=[Šéåŕçĥ ĥîšţöŕîçåļ ŕéçöŕðš------------- П日カ내]
pubSearch-cta-short=[Šéåŕçĥ ƒöŕ åñçéšţöŕš îñ ĥîšţöŕîçåļ ŕéçöŕðš.------------------ П日カ내]
Indexing=[Îñðéẋîñĝ--------- П日カ내]
priFamilyTree-unEngaged-button=[Ĝö ţö ţĥé ţŕéé åñð ðéçöŕåţé îţ----------------- П日カ내]
pubIndexing-cta-short=[Ĥéļþ ɱåķé ŕéçöŕðš šéåŕçĥåƀļé öñļîñé.-------------- П日カ내]
priFamilyTree-headline=[Çöññéçţ Ýöûŕ Ĝéñéŕåţîöñš------------ П日カ내]
pubPhotos-cta=[Þŕéšéŕṽé åñð šĥåŕé þŕéçîöûš ƒåɱîļý ɱéɱöŕîéš.------------------- П日カ내]
FanChart=[Ƒåñ Çĥåŕţ----------- П日カ내]
pubGetStarted-button=[Ĝéţ šţåŕţéð ñöŵ-------- П日カ내]
pubSearch-cta=[Šéåŕçĥ ƒöŕ ýöûŕ åñçéšţöŕš îñ ɱîļļîöñš öƒ ĥîšţöŕîçåļ ŕéçöŕðš. Ýöû çåñ åļšö šéåŕçĥ îñ ţĥé çåţåļöĝ, ƀööķš, ĝéñéåļöĝîéš, åñð ţĥé Ŵîķî.-------------------------------- П日カ내]
priPhotos-unEngaged-button-short=[Åðð þĥöţöš------------- П日カ내]
priFamilyTree-engaged-cta=[Šţŕéñĝţĥéñ ýöûŕ çöññéçţîöñ ŵîţĥ ļöṽéð öñéš ƀöţĥ þåšţ åñð þŕéšéñţ. Åðð ƒåɱîļý îñƒöŕɱåţîöñ, å þĥöţö, öŕ šîɱþļý šĥåŕé ŵĥåţ ýöû’ṽé åļŕéåðý çŕéåţéð.----------------------------------- П日カ내]
priFanChart-engaged-button=[Ṽîéŵ çĥåŕţ------------- П日カ내]
priIndexing-volunteer-more=[Ṁöŕé- П日カ내]
priSearch-button=[Šţåŕţ Šéåŕçĥîñĝ-------- П日カ내]
priFanChart-headline=[Šéé Ýöûŕ Ŕööţš------- П日カ내]
pubGetStarted-cta-short=[Ţĥŕéé šîɱþļé šţéþš ŵîļļ ţéåçĥ ýöû ĥöŵ.--------------- П日カ내]
pubSearch-button-short=[Šţåŕţ Šéåŕçĥîñĝ-------- П日カ내]
priPhotos-engaged-headline=[Ýöûŕ Ŕéçéñţļý Åððéð Þĥöţöš------------- П日カ내]
priFanChart-unEngaged-button=[Çŕéåţé ñöŵ------------- П日カ내]
Search=[Šéåŕçĥ----- П日カ내]
treeSpouse=[Šþöûšé----- П日カ내]
priIndexing-button-download=[Ðöŵñļöåð ţĥé åþþ--------- П日カ내]
pubIndexing-button=[Ļéåŕñ ɱöŕé------------- П日カ내]
pubGetStarted-cta=[Ƒöļļöŵ ţĥŕéé šîɱþļé šţéþš ţö ļéåŕñ ţĥé ƀåšîçš öƒ ƑåɱîļýŠéåŕçĥ.öŕĝ, åñð ƀéĝîñ ðîšçöṽéŕîñĝ, þŕéšéŕṽîñĝ, åñð šĥåŕîñĝ ýöûŕ ƒåɱîļý šţöŕý.-------------------------------- П日カ내]
priPhotos-engaged-cta-short=[Ŕéɱéɱƀéŕ åñð šĥåŕé þŕéçîöûš éẋþéŕîéñçéš.----------------- П日カ내]
Photos=[Þĥöţöš----- П日カ내]
language_extension=[éñĝļîšĥ------- П日カ내]
FamilyTree=[Ƒåɱîļý Ţŕéé---- П日カ내]
priFamilyTree-engaged-button=[Ṽîéŵ Ƒåɱîļý Ţŕéé--------- П日カ내]
priPhotos-unEngaged-headline=[Þŕéšéŕṽé Ýöûŕ Ṁéɱöŕîéš---------- П日カ내]
pubFamilyTree-cta-short=[Ðîšçöṽéŕ ýöûŕ þļåçé îñ ĥîšţöŕý.----------- П日カ내]
pubSearch-headline=[Ṁåķé Ðîšçöṽéŕîéš--------- П日カ내]
treeMother=[Ṁöţĥéŕ----- П日カ내]
pubPhotos-Photos-headline=[Šĥåŕé å Ṁéɱöŕý------- П日カ내]
pubFanChart-cta=[Çŕéåţé å ƒåɱîļý ţŕéåšûŕé ţĥåţ ƀŕîñĝš ýöûŕ ƒåɱîļý ĥîšţöŕý ţö ļîƒé.------------------- П日カ내]
treeLiving=[Ļîṽîñĝ----- П日カ내]
pubGetStarted-headline=[Ĝéţţîñĝ Šţåŕţéð-------- П日カ내]
pubFamilyTree-headline=[Çöññéçţ Ĝéñéŕåţîöñš------------ П日カ내]
pubIndexing-headline=[Ṁåķé å Ðîƒƒéŕéñçé---------- П日カ내]
pubGetStarted-button-short=[Ĝéţ šţåŕţéð---- П日カ내]
priSearch-cta=[Šéåŕçĥ ƒöŕ ýöûŕ åñçéšţöŕš îñ ɱîļļîöñš öƒ ĥîšţöŕîçåļ ŕéçöŕðš. Ýöû çåñ åļšö šéåŕçĥ îñ ţĥé çåţåļöĝ, ƀööķš, ĝéñéåļöĝîéš, åñð ţĥé Ŵîķî.-------------------------------- П日カ내]
GetStarted=[Ĝéţ Šţåŕţéð---- П日カ내]
pubFamilyTree-cta=[Ðîšçöṽéŕ ýöûŕ þļåçé îñ ĥîšţöŕý ŵîţĥ Ƒåɱîļý Ţŕéé, åñ éåšý ŵåý ţö þŕéšéŕṽé ýöûŕ ĝéñéåļöĝý öñļîñé. Šéé ŵĥåţ öţĥéŕš ĥåṽé çöñţŕîƀûţéð, åñð šĥåŕé ýöûŕ ƒåɱîļý šţöŕý.---------------------------------------- П日カ내]
button-get-started=[Ĝéţ šţåŕţéð---- П日カ내]
priFamilyTree-unEngaged-cta=[Ðîšçöṽéŕ ýöûŕ þļåçé îñ ĥîšţöŕý. Šéé ŵĥåţ îš åļŕéåðý ķñöŵñ åƀöûţ ýöûŕ åñçéšţöŕš, åðð ñéŵ ðéţåîļš, åñð šĥåŕé ýöûŕ ƒåɱîļý'š šţöŕý.------------------------------- П日カ내]
priIndexing-cta=[Ṁåķé å ðîƒƒéŕéñçé ƀý ĵöîñîñĝ ţĥé ĝŕöŵîñĝ ñûɱƀéŕ öƒ þéöþļé ŵĥö åŕé ĥéļþîñĝ ţö ɱåķé ĥîšţöŕîçåļ ŕéçöŕðš ƒŕééļý šéåŕçĥåƀļé öñļîñé.------------------------------ П日カ내]
priFanChart-engaged-cta=[Ðîšçöṽéŕ ýöûŕ ƒåɱîļý ĥîšţöŕý åñð šĥåŕé îţ ŵîţĥ öţĥéŕš. Å ƒåñ çĥåŕţ îš åļšö å ĝŕéåţ ţööļ ƒöŕ ƒîñðîñĝ ĝåþš åñð ɱåķîñĝ þļåñš ƒöŕ ñéẋţ šţéþš îñ ŕéšéåŕçĥîñĝ ýöûŕ ƒåɱîļý ĥîšţöŕý.-------------------------------------------- П日カ내]
priPhotos-unEngaged-button=[Åðð ýöûŕ þĥöţöš-------- П日カ내]
priIndexing-button=[Šţåŕţ Îñðéẋîñĝ------- П日カ내]
treeFather=[Ƒåţĥéŕ----- П日カ내]
priPhotos-engaged-button=[Ṽîéŵ åļļ--------- П日カ내]
full_name=[%{given_name} %{family_name}--------------- П日カ내]
pubFanChart-cta-short=[Ɓŕîñĝ ýöûŕ ƒåɱîļý ĥîšţöŕý ţö ļîƒé.------------- П日カ내]
priPhotos-unEngaged-cta=[Çåþţûŕé, þŕéšéŕṽé, åñð šĥåŕé ýöûŕ þŕéçîöûš ƒåɱîļý þĥöţöš. Šîɱþļé ţööļš ĥéļþ ýöû çöññéçţ ƒåɱîļý þåšţ åñð þŕéšéñţ.-------------------------- П日カ내]
priSearch-button-short=[Šéåŕçĥ ñöŵ------------- П日カ내]
priIndexing-volunteer-cta=[Þŕöĵéçţš ýöû çåñ ĥéļþ ŵîţĥ ţöðåý\!------------ П日カ내]
priIndexing-headline=[Ĥéļþ Ṁåķé Ŕéçöŕðš Šéåŕçĥåƀļé Öñļîñé-------------- П日カ내]
priSearch-headline=[Šéåŕçĥ Ŕéçöŕðš öƒ Ýöûŕ Åñçéšţöŕš------------ П日カ내]
