
Census1940CTA=[Šéåŕçĥ ţĥé 1940 Çéñšûš---------- П日カ내]
RecentStories=[Ŕéçéñţ Šţöŕîéš------- П日カ내]
ItalianFamilyRecords=[Îţåļîåñ Ƒåɱîļý Ŕéçöŕðš---------- П日カ내]
RecentImages-headline=[Ýöûŕ Ŕéçéñţ Þéöþļé----------- П日カ내]
RootstechCTA=[ŔööţšŢéçĥ 2013------- П日カ내]
Watch=[Ŵåţçĥ--- П日カ내]
ImmigrationRecords=[Îɱɱîĝŕåţîöñ Ŕéçöŕðš------------ П日カ내]
keywords=[ƒîẋéð ţĥîš ƀļåñķ öñé------------- П日カ내]
unWatch=[Ûñŵåţçĥ------- П日カ내]
Living=[Ļîṽîñĝ----- П日カ내]
title=[Ƒŕéé Ƒåɱîļý Ĥîšţöŕý åñð Ĝéñéåļöĝý Ŕéçöŕðš----------------- П日カ내]
Stories=[Šţöŕîéš------- П日カ내]
description=[Ðîšçöṽéŕ ýöûŕ ƒåɱîļý ĥîšţöŕý. Éẋþļöŕé ţĥé ŵöŕļð’š ļåŕĝéšţ çöļļéçţîöñ öƒ ƒŕéé ƒåɱîļý ţŕééš, ĝéñéåļöĝý ŕéçöŕðš åñð ŕéšöûŕçéš.----------------------------- П日カ내]
Listed=[Ļîšţéð----- П日カ내]
Watchlist=[Ŵåţçĥļîšţ----------- П日カ내]
Watchlistunique=[Ŵåţçĥļîšţ----------- П日カ내]
mynewkey=[šöɱé ĝŕéåţ ţéẋţ ţĥåţ ĝöţ éṽéñ ĝŕéåţéŕ þļûš ɱöŕé--------------------- П日カ내]
anewkey=[åñöţĥéŕ ţéšţ----- П日カ내]
onemore=[åñöţĥéŕ ñéŵ ķéý-------- П日カ내]
onekey=[ñéŵ ķéý------- П日カ내]
twokey=[ñéŵķéý----- П日カ내]
threekey=[ñéŵķéý----- П日カ내]
fridaykey=[åñöţĥéŕ ñéŵ ķéý ţö ţéšţ ñöŵ ɱöðîƒîéð-------------- П日カ내]
