
saltLakeCityLibrary=[Šåļţ Ļåķé Çîţý Ļîƀŕåŕý ļîƀ------------- П日カ내]
writeAResearchArticle=[Ŵŕîţé å Ŕéšéåŕçĥ Åŕţîçļé------------ П日カ내]
genealogyRecords=[Ĝéñéåļöĝý Ŕéçöŕðš---------- П日カ내]
description=[Ýöû çåñ ûšé ţĥé ƑåɱîļýŠéåŕçĥ šîţé ɱåþ ţö éåšîļý åççéšš ṽåŕîöûš šéçţîöñš öƒ ţĥé ŵéƀšîţé.------------------- П日カ내]
ancestorProfile=[Åñçéšţöŕ Þŕöƒîļé--------- П日カ내]
helpOnFacebook=[Ĥéļþ öñ Ƒåçéƀööķ--------- П日カ내]
coreProducts=[Çöŕé Þŕöðûçţš------ П日カ내]
researchWiki=[Ŕéšéåŕçĥ Ŵîķî ŵöö---------- П日カ내]
aboutUs=[Åƀöûţ Ûš--------- П日カ내]
usCivilWarEra=[Û.Š. Çîṽîļ Ŵåŕ Éŕå----------- П日カ내]
printedCards=[Þŕîñţéð Çåŕðš------ П日カ내]
communityProjects=[Çöɱɱûñîţý Þŕöĵéçţš----------- П日カ내]
cardsReadyToPrint=[Çåŕðš Ŕéåðý ţö Þŕîñţ------------- П日カ내]
donateRecords=[Ðöñåţé Ŕéçöŕðš------- П日カ내]
genealogyResources=[Ĝéñéåļöĝý Ŕéšöûŕçéš------------ П日カ내]
getHelp=[Ĝéţ Ĥéļþ--------- П日カ내]
volunteer=[Ṽöļûñţééŕ----------- П日カ내]
reservedOrdinances=[Ŕéšéŕṽéð Öŕðîñåñçéš------------ П日カ내]
becomeAVolunteer=[Ɓéçöɱé å Ṽöļûñţééŕ----------- П日カ내]
howToIndexRecords=[Ĥöŵ ţö Îñðéẋ Ŕéçöŕðš------------- П日カ내]
title=[Šîţé Ṁåþ ƒöŕ ƑåɱîļýŠéåŕçĥ------------- П日カ내]
partnerProducts=[Þåŕţñéŕ Þŕöðûçţš--------- П日カ내]
recordSearch=[Ŕéçöŕð Šéåŕçĥ------ П日カ내]
genealogy=[Ĝéñéåļöĝý----------- П日カ내]
participateInEvaluations=[Þåŕţîçîþåţé îñ Éṽåļûåţîöñš------------- П日カ내]
historicalRecords=[Ĥîšţöŕîçåļ Ŕéçöŕðš----------- П日カ내]
ancestorWatchList=[Åñçéšţöŕ Ŵåţçĥ Ļîšţ------------ П日カ내]
familyTree=[Ƒåɱîļý Ţŕéé---- П日カ내]
events=[Éṽéñţš----- П日カ내]
rootsTech=[ŔööţšŢéçĥ----------- П日カ내]
newsAboutWiki=[Ñéŵš Åƀöûţ Ŵîķî-------- П日カ내]
newsAboutIndexing=[Ñéŵš Åƀöûţ Îñðéẋîñĝ------------ П日カ내]
chatWithAnExpert=[Çĥåţ ŵîţĥ åñ Éẋþéŕţ------------ П日カ내]
newsAboutPartners=[Ñéŵš Åƀöûţ Þåŕţñéŕš------------ П日カ내]
careers=[Çåŕééŕš------- П日カ내]
genealogyMatters=[Ĝéñéåļöĝý Ṁåţţéŕš---------- П日カ내]
familySearchSiteMap=[ƑåɱîļýŠéåŕçĥ Šîţé Ṁåþ--------- П日カ내]
findPhotoStory=[Ƒîñð å Þĥöţö öŕ Šţöŕý--------- П日カ내]
productSupport=[Þŕöðûçţ Šûþþöŕţ-------- П日カ내]
donateCodingSkills=[Ðöñåţé Çöðîñĝ Šķîļļš------------- П日カ내]
getAndGiveHelp=[Ĝéţ åñð Ĝîṽé Ĥéļþ---------- П日カ내]
photosAndStories=[Þĥöţöš åñð Šţöŕîéš----------- П日カ내]
sharedOrdinances=[Šĥåŕéð Öŕðîñåñçéš---------- П日カ내]
familySearchPress=[ƑåɱîļýŠéåŕçĥ Þŕéšš----------- П日カ내]
1940Census=[1940 Û.Š. Çéñšûš--------- П日カ내]
newOpportunities=[Ñéŵ Öþþöŕţûñîţîéš---------- П日カ내]
phoneNumber=[1 (800) 240-1830--------- П日カ내]
sendUsFeedback=[Šéñð Ûš Ƒééðƀåçķ--------- П日カ내]
aboutFamilySearch=[Åƀöûţ ƑåɱîļýŠéåŕçĥ----------- П日カ내]
serveAsAMissionary=[Šéŕṽé åš å Ṁîššîöñåŕý--------- П日カ내]
helpOthersWithTheirTree=[Ĥéļþ öţĥéŕš ŵîţĥ ţĥéîŕ ţŕéé-------------- П日カ내]
familyHistoryCenters=[Ƒåɱîļý Ĥîšţöŕý Çéñţéŕš---------- П日カ내]
usImmigrationRecords=[Û.Š. Îɱɱîĝŕåţîöñ Ŕéçöŕðš------------ П日カ내]
yourStories=[Ýöûŕ Šţöŕîéš----- П日カ내]
technologyAndAdvice=[Ţéçĥñöļöĝý åñð Åðṽîçé--------- П日カ내]
researchHelp=[Ŕéšéåŕçĥ Ĥéļþ------ П日カ내]
familySearch=[Ƒåɱîļý Šéåŕçĥ------ П日カ내]
gettingStarted=[Ĝéţţîñĝ Šţåŕţéð-------- П日カ내]
italyCivilRegistration=[Îţåļý Çîṽîļ Ŕéĝîšţŕåţîöñ------------ П日カ내]
genealogyInTheNews=[Ĝéñéåļöĝý îñ ţĥé Ñéŵš--------- П日カ내]
inTheNews=[Îñ ţĥé Ñéŵš---- П日カ내]
yourAlbums=[Ýöûŕ Åļƀûɱš---- П日カ내]
ceoCornerArchive=[ÇÉÖ Çöŕñéŕ Åŕçĥîṽé----------- П日カ내]
indexingTraining=[Îñðéẋîñĝ Ţŕåîñîñĝ---------- П日カ내]
makeAFinancialDonation=[Ṁåķé å ƒîñåñçîåļ ðöñåţîöñ------------- П日カ내]
newsAndEvents=[Ñéŵš åñð Éṽéñţš-------- П日カ내]
recordIndexing=[Ŕéçöŕð Îñðéẋîñĝ-------- П日カ내]
familyPedigree=[Ƒåɱîļý Þéðîĝŕéé-------- П日カ내]
indexingProjects=[Îñðéẋîñĝ Þŕöĵéçţš---------- П日カ내]
submittedGenealogies=[Šûƀɱîţţéð Ĝéñéåļöĝîéš--------- П日カ내]
archives=[Åŕçĥîṽéš--------- П日カ내]
templeOrdinances=[Ţéɱþļé Öŕðîñåñçéš---------- П日カ내]
taggedPeople=[Ţåĝĝéð Þéöþļé------ П日カ내]
libraryCatalog=[Ļîƀŕåŕý Çåţåļöĝ-------- П日カ내]
familyFanChart=[Ƒåɱîļý Ƒåñ Çĥåŕţ--------- П日カ내]
familyHistoryLibrary=[Ƒåɱîļý Ĥîšţöŕý Ļîƀŕåŕý---------- П日カ내]
yourPhotos=[Ýöûŕ Þĥöţöš---- П日カ내]
featuredPages=[Ƒéåţûŕéð Þåĝéš------- П日カ내]
whatsNew=[Ŵĥåţ'š Ñéŵ------------- П日カ내]
recordCollections=[Ŕéçöŕð Çöļļéçţîöñš----------- П日カ내]
learningCenter=[Ļéåŕñîñĝ Çéñţéŕ-------- П日カ내]
developers=[Ðéṽéļöþéŕš------------- П日カ내]
findHistoricalBook=[Ƒîñð å Ĥîšţöŕîçåļ Ɓööķ---------- П日カ내]
helpTrainConsultants=[Ĥéļþ Ţŕåîñ Çöñšûļţåñţš---------- П日カ내]
indexingArbitration=[Îñðéẋîñĝ Åŕƀîţŕåţîöñ------------- П日カ내]
africanAmericanHeritage=[Åƒŕîçåñ Åɱéŕîçåñ Ĥéŕîţåĝé------------- П日カ내]
findAnAncestor=[Ƒîñð åñ Åñçéšţöŕ--------- П日カ내]
generalBlog=[Ĝéñéŕåļ Ɓļöĝ----- П日カ내]
usSocialSecurityDeath=[Û.Š. Šöçîåļ Šéçûŕîţý Ðéåţĥ------------- П日カ내]
internationalGenealogy=[Îñţéŕñåţîöñåļ Ĝéñéåļöĝý----------- П日カ내]
downloadTheApp=[Ðöŵñļöåð ţĥé Åþþ--------- П日カ내]
usFederalCensus=[Û.Š. Ƒéðéŕåļ Çéñšûš------------ П日カ내]
newsAndInformation=[Ñéŵš åñð Îñƒöŕɱåţîöñ------------- П日カ내]
goodkey=[ţĥîš ţéẋţ----------- П日カ내]
